{
    "name": "rules_postcss",
    "image": "gcr.io/google_appengine/nodejs",
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": ["bazelbuild.vscode-bazel"],
    // Use Bazelisk to fetch Bazel specified in .bazelversion, then run rules_nodejs yarn to set up workspace dependencies
    "postCreateCommand": "yarn global add @bazel/bazelisk && bazel run @nodejs//:yarn",
}
