{
    "name": "@bazel/postcss",
    "description": "Run PostCSS with Bazel",
    "version": "0.0.1",
    "dependencies": {
        "autoprefixer": "9.4.3",
        "minimist": "1.2.0",
        "postcss": "7.0.7"
    }
}
